_task_name_ = pyaxe

instrument = "wfc3"
camera = "uvis"
science_ext = "SCI"
dq_ext = "DQ"
errors_ext="ERR"

[ZEROTH ORDER (BEAM B)]
dldp_b_0 = 12839.749023 
dldp_b_1 = 2324.048828
sensitivity_b  = "wfc3_abscal_irg141_0th_sens.fits"

[SECOND ORDER (BEAM C)] 
beamc = 210, 470
mmag_extract_c = 26.9
mmag_mark_c = 26.9

    [[C TRACE DESCRIPTION]]
    dydx_order_c = 1 
    dydx_c_0 = (2.26624e+00, -1.78192e-04,  -2.71785e-03)
    dydx_c_1 = (5.39806e-03,  2.78779e-06,  4.84354e-06)

    [[C X AND Y OFFSETS]]
    xoff_c =  0.0
    yoff_c =  0.0

    [[C DISPERSION SOLUTION]]
    disp_order_c = 1
    dldp_c_0 = (4.48233e+03, 7.61896e-02,  -2.70153e-03)
    dldp_c_1 = (2.28943e+01, -1.81224e-04,  1.40766e-03)
    sensitivity_c = "wfc3.ir.g141.2nd.sens.1.fits"

[THIRD ORDER (BEAM D)]
beamd =integer(470, 720)
mmag_extract_d = 24.1
mmag_mark_d = 24.1

    [[D TRACE DESCRIPTION]]
    dydx_order_d = 1 
    dydx_d_0 = ( 3.05905e+00, 0.0,  -5.51206e-03)
    dydx_d_1 = ( 5.65708e-03, 0.0,   6.87491e-06)

    [[D X AND Y OFFSETS]]
    xoff_d = 0.0
    yoff_d = 0.0

    [[D DISPERSION SOLUTION]]
    disp_order_d = 1
    dldp_d_0 =( 3.00187e+03, 1.04205e-01,  -1.18134e-03)
    dldp_d_1 = ( 1.52552e+01, -2.08555e-04, 9.55645e-04)
    sensitivity_d = wfc3.ir.g141.3rd.sens.1.fits

[-1 ORDER (BEAM  E)]
beame = integer(-575, -370)
mmag_extract_e = 25.5
mmag_mark_e = 25.5

    [[E TRACE DESCRIPTION]]
    dydx_order_e = 1 
    dydx_e_0 = ( 4.19045e+00, 0.0, -8.53483e-03) 
    dydx_e_1 = (1.39687e-02, 0.0, -1.77629e-05)

    [[E X AND Y OFFSETS]]
    xoff_e = 0.0
    yoff_e = 0.0

    [[E DISPERSION SOLUTION]]
    disp_order_e = 1
    dldp_e_0 = ( -9.37152e+03,  0.0,  1.71214e-01)
    dldp_e_1 = ( -4.68834e+01,  0.0, -2.48997e-03)
    sensitivity_e = "wfc3.ir.g141.m1st.sens.1.fits"

#add more Beams below here using same style as above
